{
  "name": "metaassembly",
  "version": "0.0.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exokitxr/metaassembly.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exokitxr/metaassembly/issues"
  },
  "homepage": "https://github.com/exokitxr/metaassembly#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.2.3"
  }
}
